State	%DV per marriage women	men

Al = {"Alabama" : [.31, .269]}
AK = {"Alaska" : [.5, NaN]}
AZ = {"Arizona" : [.365, .271]} 
AR = {"Arkansas" : [.373, .356]}
CA = {"California" : [.329, .273]}
CO = {"Colorado" : [.327, .286]}
CT = {"Connecticut" : [.329, .339]}
DE = {"Delaware" : [.349, .367]}
FL = {"Florida" : [.342, .246]}
GA = {"Georgia" : [.351, .399]}
HI = {"Hawaii" : [.357, .218]}
ID = {"Idaho" : [.293, .333]}
IL = {"Illinois" : [.377, .257]}
IN = {"Indiana" : [.404, .268]}
IA = {"Iowa" : [.313, .196]}
KS = {"Kansas" : [.29, .23]}
KY = {"Kentucky" : [.375, .31]}
LA = {"Louisiana" : [.334, .284]}
ME = {"Maine" : [.366, .267]}
MD = {"Maryland" : [.421, .272]}
MA = {"Massachusetts" : [.317, .192]}
MI = {"Michigan" : [.418, .23]}
MN = {"Minnesota" : [.337, .235]}
MS = {"Mississippi" : [.401, .258]}
MO = {"Missouri" : [.361, .404]}
MT = ["Montana" : [.392, .326]}
NE = {"Nebraska" : [.385, .261]}
NV = {"Nevada" : [.481, .309]}
NH = {"New Hampshire" : [.404, .378]}
NJ = {"New Jersey" : [.262, .293]}
NM = {"New Mexico" : [.344, .291]}
NY = {"New York" : [.323, .335]}
NC = {"North Carolina" : [.439, .193]}
ND = {"North Dakota" : [.253, .261]}
OH = {"Ohio" : [.356, .3]}
OK = {"Oklahoma" : [.491, .407]}
OR = {"Oregon" : [.373, .336]}
PA = {"Pennsylvania" : [.377, 275]}
RI = {"Rhode Island" : [.299, .193]}
SC = {"South Carolina" : [.415, 174]
SD = {"South Dakota" : [.337, .302]}
TN = {"Tennessee" : [.4, .325]}
TX = {"Texas" : [.345, .351]}
UT = {"Utah" : [.369, 196]
VT = {"Vermont" : [.336, NaN]}
VA = {"Virginia" : [.313, .221]}
WA = {"Washington" : [.426, .283]}
WV = {"West Virginia" : [.336, 412]}
WI = {"Wisconsin" : [.324, .23]}
WY = {"Wyoming" : [.358, .358]}